# local-task

./: .gitignore  .pre-commit-config.yaml  .prettierrc.yml  Makefile  README.md  build.gradle  checkstyle.xml  lombok.config  settings.gradle
fe/: README.md  nuxt.config.js  package-lock.json  package.json
fe/components/: TemplateSaveId.vue
fe/pages/: index.vue  logs.vue  task-template.vue
fe/plugins/: bootstrap-vue.js  highlighter.js  notification.js
src/main/java/com/example/demo/config/: HttpTraceActuatorConfiguration.java  ObjectMapperFactory.java  TraceIdConfiguration.java
src/main/java/com/example/demo/controller/: ApiController.java  ApiLogController.java  IndexController.java  LogController.java  TaskController.java  TemplateController.java
src/main/java/com/example/demo/entity/: CreateTaskRequest.java  Task.java  Tasks.java  Template.java
src/main/java/com/example/demo/repository/: TaskRepository.java  TemplateRepository.java
src/main/java/com/example/demo/schduler/: Scheduler.java
src/main/java/com/example/demo/service/: InitService.java  TaskService.java  TemplateService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app-log.js  app.js
src/main/resources/templates/: cmd.mustache  form.mustache  index.mustache  list.mustache  log.mustache  nav.mustache
